{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "additionalProperties" : false,
  "properties": {
    "identity": {
      "$ref": "Identity.jsd"
    },
    "definition": {
      "$ref": "Definition.jsd"
    },
    "groups": {
        "items":{
          "$ref": "Groups.jsd"
        },
        "type":"array"
    },
    "endpoints": {
        "items":{
          "$ref": "Endpoints.jsd"
        },
        "type":"array"
    },
    "subSystems": {
        "items":{
          "type":"string"
        },
        "type":"array"
    },
    "components": {
        "items":{
          "$ref": "Components.jsd"
        },
        "type":"array"
    }
  },
  "required": [
    "identity",
    "definition"
  ]
}
